APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ir9I2zvnhP1rWygomatrTRPNDBgot6q4ol8MttaDg6s=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=polleriatesteo
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-113-16.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd1bkmcb8j4b8g
DB_USERNAME=zovokzqsktwdnx
DB_PASSWORD=421d3b352437ec60056b80b1b6a34c39a1ee400a1661c94834e843b74eb8023b


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
